{
    "name": "Studio K La Jolla",
    "short_name": "Studio K La Jolla",
    "icons": [
        {
            "src": "/Resources/Icons/Favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/Resources/Icons/Favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#005384",
    "background_color": "#005384",
    "display": "standalone"
}
